T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FUNC=9
NOT_OPERATION=10
LOGIC_OPERATION=11
COMPARE_OPERATION=12
SUM_OPERATION=13
MULT_OPERATION=14
INC_OPERATION=15
DEC_OPERATION=16
PLUS_OPERATION=17
MINUS_OPERATION=18
LIST=19
ELEMENT=20
FOR=21
WHILE=22
IF=23
ELSE=24
SWITCH=25
CASE=26
RETURN=27
BREAK=28
CONTINUE=29
ID=30
NUMBER=31
NEWLINE=32
SKIP_=33
BEGIN=34
END=35
'='=1
'('=2
')'=3
':'=4
','=5
'in'=6
'['=7
']'=8
'func'=9
'not'=10
'++'=15
'--'=16
'+'=17
'-'=18
'list'=19
'element'=20
'for'=21
'while'=22
'if'=23
'else'=24
'switch'=25
'case'=26
'return'=27
'break'=28
'continue'=29
