T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
FUNC=9
PASS=10
NOT_OPERATION=11
LOGIC_OPERATION=12
COMPARE_OPERATION=13
MULT_OPERATION=14
PLUS_OPERATION=15
MINUS_OPERATION=16
LIST=17
ELEMENT=18
FOR=19
WHILE=20
IF=21
ELSE=22
SWITCH=23
DEFAULT=24
CASE=25
RETURN=26
BREAK=27
CONTINUE=28
ID=29
NUMBER=30
NEWLINE=31
SKIP_=32
BEGIN=33
END=34
'='=1
'('=2
')'=3
':'=4
','=5
'in'=6
'['=7
']'=8
'func'=9
'pass'=10
'not'=11
'+'=15
'-'=16
'list'=17
'element'=18
'for'=19
'while'=20
'if'=21
'else'=22
'switch'=23
'default'=24
'case'=25
'return'=26
'break'=27
'continue'=28
