token literal names:
null
null
null
null

token symbolic names:
null
NEWLINE
NUMBER
SKIP_

rule names:
NEWLINE
NUMBER
SKIP_
COMMENT
TABS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 3, 2, 6, 3, 2, 50, 59, 4, 2, 12, 12, 14, 15, 3, 2, 11, 11, 4, 2, 14, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 19, 7, 12, 2, 2, 16, 18, 7, 11, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 8, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 32, 5, 13, 7, 2, 30, 32, 5, 9, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 3, 2, 34, 8, 3, 2, 2, 2, 35, 39, 7, 37, 2, 2, 36, 38, 10, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 49, 9, 5, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 14, 3, 2, 2, 2, 9, 2, 19, 27, 31, 39, 45, 50, 4, 3, 2, 2, 2, 3, 2]