A={(y1,0.5)}
B={(y1,0), (y2, 0)}
C={(y1,0.3), (y2, 0.48), (y3, 0.72), (y4, 0.48)}
D={(y1,0.28), (y2, 0.2), (y3, 0.4)}
E={(y1,0.49), (y2, 0.45), (y3, 0.42), (y4, 0.9)}

f={(<x1, y1>,0.5),(<x2,y1>,0.5)}
g={(<x1, y1>,0.2),(<x2,y1>,0.5),(<x1,y2>,0.3),(<x2,y2>,0.8)}
a={(<x1, y1>,0.2),(<x2,y1>,0.5),(<x1,y2>,0.3),(<x2,y2>,0.8),(<x1,y3>,0.9),(<x2,y3>,0.8),(<x1,y4>,0.3),(<x2,y4>,0.8)}
b={(<x1, y1>,0.9),(<x2,y1>,0.3),(<x3,y1>,0.7),(<x1,y2>,1),(<x2,y2>,0.1),(<x3,y2>,0.4),(<x1,y3>,0.69),(<x2,y3>,0),(<x3,y3>,1)}
c={(<x1, y1>,0.3),(<x2,y1>,0.4),(<x3,y1>,0.6),(<x4,y1>,0.9),(<x1,y2>,1),(<x2,y2>,1),(<x3,y2>,0),(<x4,y2>,0.5),(<x1,y3>,0.2),(<x2,y3>,0.14),(<x3,y3>,0.7),(<x4,y3>,0.1),(<x1,y4>,0),(<x2,y4>,0),(<x3,y4>,0.3),(<x4,y4>,1)}

(A,f)
(B,g)
(C,a)
(D,b)
(E,c)
