# Labs

./: .gitignore
LOIS_7_2/: input.txt  pom.xml
LOIS_7_2/src/main/java/org/example/fuzzy/: Lexer.kt  Main.kt  Parser.kt  Util.kt
LOIS_7_2/src/main/java/org/example/fuzzy/matrix/: FuzzyMatrix.kt  ImplicationMatrix.kt  MapFuzzyMatrix.kt  MapImplicationMatrix.kt  MutableFuzzyMatrix.kt  MutableImplicationMatrix.kt
LOIS_7_2/src/main/java/org/example/fuzzy/set/: FuzzySet.kt  MapFuzzySet.kt  MutableFuzzySet.kt  SimpleFuzzyElement.kt
LOIS_7_2/src/main/java/org/example/fuzzy/solution/: Solution.kt
LOIS_7_2/src/main/java/org/example/fuzzy/value/: Value.kt
LPIS_1/: .classpath  .project  pom.xml
LPIS_1/src/main/antlr4/antlr4/: example.g4  test.g4
LPIS_1/src/main/antlr4/antlr4/.antlr/: example.interp  example.tokens  exampleLexer.interp  exampleLexer.java  exampleLexer.tokens  exampleParser.java  test.interp  test.tokens  testLexer.interp  testLexer.java  testLexer.tokens  testParser.java
LPIS_1/src/main/java/com/example/lab/: ExpressionParseTreeVisitor.java  Function.java  FunctionContext.java  FunctionSignature.java  LValueParseTreeVisitor.java  Main.java  PrintAllTreeListener.java  ReturnType.java  SemanticChecker.java  SemanticError.java  StatementParseTreeVisitor.java  Type.java  Variable.java
LPIS_1/src/main/java/com/example/lab/expression/: Expression.java  FuncCallExpression.java  ListIndexExpression.java  NewListExpression.java  NumberExpression.java  RemainderDivisionExpression.java  VarExpression.java
LPIS_1/src/main/java/com/example/lab/expression/binary/: AndExpression.java  BinaryExpression.java  DivExpression.java  MultExpression.java  NegativeExpression.java  OrExpression.java  RemainderDivisionExpression.java  SumExpression.java  XORExpression.java
LPIS_1/src/main/java/com/example/lab/expression/binary/compare/: CompareBinaryExpression.java  EqualsExpression.java  LessExpression.java  LessOrEqualsExpression.java  MoreExpression.java  MoreOrEqualsExpression.java  NotEqualsExpression.java
LPIS_1/src/main/java/com/example/lab/expression/unary/: UnaryExpression.java  UnaryMinusExpression.java  UnaryNotExpression.java  UnaryPlusExpression.java
LPIS_1/src/main/java/com/example/lab/interpreter/: InterpreterContext.java  InterpreterContextImpl.java
LPIS_1/src/main/java/com/example/lab/statement/: AssignStatement.java  AssignTarget.java  BreakStatement.java  CodeBlockStatement.java  ContinueStatement.java  EmptyStatement.java  ForStatement.java  FuncCallStatement.java  FuncDefStatement.java  IfElseStatement.java  IfStatement.java  InFunctionStatement.java  MergeStatement.java  PassStatement.java  ReturnStatement.java  SemanticChecker.java  Statement.java  StatementContext.java  StatementContextImpl.java  SwitchStatement.java  SwitchStatementWithDefault.java  VariableAssignTarget.java  VoidReturnStatement.java  WhileStatement.java  WrapInFunctionStatement.java
LPIS_1/src/main/java/com/example/lab/statement/error/: MergeSemanticError.java  SemanticError.java  SemanticErrorBase.java  SemanticOK.java
LPIS_1/src/main/resources/: test.txt
PZS_8_3/: pom.xml
PZS_8_3/src/main/java/com/example/pzs/: Application.java
PZS_8_3/src/main/java/com/example/pzs/config/: MethodSecurityConfig.java  PasswordEncoderConfiguration.java  RepoConfiguration.java
PZS_8_3/src/main/java/com/example/pzs/controller/: ArticleController.java  CommentController.java  MainController.java  UserController.java  Util.java
PZS_8_3/src/main/java/com/example/pzs/controller/advice/: AllExceptionControllerAdvice.java
PZS_8_3/src/main/java/com/example/pzs/controller/advice/exception/: ArticleNotFoundException.java  NotHaveRefreshTokenException.java  UserAlreadyExists.java  UserAlreadySubscribe.java  (+3 more)
PZS_8_3/src/main/java/com/example/pzs/dto/: TokensDTO.java
PZS_8_3/src/main/java/com/example/pzs/dto/request/: ArticleReplaceRequest.java  SignUserRequest.java  UserReplaceRequest.java
PZS_8_3/src/main/java/com/example/pzs/dto/response/: JwtResponse.java  StatusResponse.java
PZS_8_3/src/main/java/com/example/pzs/entity/: Article.java  BaseEntity.java  Comment.java  EntityAsIdOnlySerializer.java  MutableBaseEntity.java  User.java
PZS_8_3/src/main/java/com/example/pzs/repository/: AbstractJpaRepository.java  AbstractLongJpaRepository.java  ArticleRepository.java  CommentRepository.java  JpaRepository.java  UserRepository.java
PZS_8_3/src/main/java/com/example/pzs/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  UserRepositoryImpl.java
PZS_8_3/src/main/java/com/example/pzs/security/: JwtProvider.java  JwtTokenAuthenticationFilter.java
PZS_8_3/src/main/java/com/example/pzs/service/: ArticleService.java  SignUpAuthService.java  UserService.java
PZS_8_3/src/main/java/com/example/pzs/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SignUpAuthServiceImpl.java
PZS_8_3/src/main/resources/: application-secret.properties  application.properties
PZS_8_3/src/main/resources/static/: style.css
PZS_8_3/src/main/resources/templates/: hello.html
PZS_8_3/src/test/java/com/example/pzs/: ApplicationTests.java  AuthServiceTest.java
labs/: pom.xml
prolog/: pom.xml
prolog/src/main/antlr4/antlr4/: example.g4
prolog/src/main/java/com/example/labs/prolog/: Parse.kt  Prolog.kt  Term.kt  Utils.kt
prolog/src/main/java/com/example/labs/prolog/expression/: AndExpression.kt  Expression.kt  OrExpression.kt  PredicateExpression.kt  ResultExpression.kt  TrueExpression.kt
prolog/src/main/java/com/example/labs/prolog/machine/: PrologMachine.kt  PrologMachineBase.kt
prolog/src/main/java/com/example/labs/prolog/statement/: DataStatement.kt  GoalStatement.kt  PredicateResult.kt  RuleStatement.kt  Statement.kt
prolog/src/main/java/com/example/labs/prolog/term/: Atom.kt  ElementsList.kt  Head.kt  HeadTailList.kt  PredicateResult.kt  Tail.kt  Term.kt  Variable.kt
prolog/src/test/kotlin/com/example/labs/prolog/: ParseKtTest.kt  PrologJoinTest.kt  PrologLastTest.kt  PrologRemoveLastTest.kt  TestUtils.kt
prolog/src/test/resources/: test1.pl
(+213 files in other folders)
