spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/pzs?allowPublicKeyRetrieval=true
jwt.access.validityInSeconds=3600
jwt.refresh.validityInSeconds=86400
spring.mustache.suffix=.html